{
  "name": "down_to_earth",
  "version": "1.0.0",
  "description": "Down to earth! Because we are aware of our many flaws lmao",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -w --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "Coenicorn",
  "license": "MIT",
  "dependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "ts-loader": "^9.2.9",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}